# UART device port where Bluetooth controller is attached
UartPort = /dev/ttymxc2

# Firmware patch file location
FwPatchFilePath = /system/vendor/firmware/
FwPatchFileName = BCM43341B0_002.001.014.0123.0194.hcd
#FwPatchSettlementDelay = 2
